# PROFILES
spring.profiles.active=@profileActive@

# server
server.port=9500

# eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# SECURITY (SecurityProperties)
security.basic.enabled=false
#security.sessions=never
security.oauth2.resource.user-info-uri=http://localhost:9000/userinfo

# LOGGING
logging.config=classpath:logback.xml
#logging.file= # Log file name. For instance `myapp.log`
#logging.path= # Location of the log file. For instance `/var/log`
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.level.org.springframework.security=DEBUG
logging.level.springfox.documentation=ERROR

# Druid datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboard?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.min-idle=1
spring.datasource.max-wait=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.validation-query=select'x'

# SPRING CACHE (CacheProperties)
spring.cache.type=ehcache
spring.cache.config=classpath:cache/ehcache.xml

# REDIS (RedisProperties)
spring.redis.host=localhost
spring.redis.port=6379
